<!DOCTYPE html>
<html>
<head>
	<title>
		Avengers Endgame
	</title>
	<style>
		div{
			padding: 20px solid black;
		}
		h1{
			padding: 10px;
			color: white;
			background-color: black;
			font-size: 40px;
			text-align: center;
			border: solid maroon 10px
		}

		.one{
			font-size: 26px;
			color: white;
			background-color: black;
			font-weight: 900px;
			text-shadow: 2px;
			font-style: italic bold;
			text-align: center;
		}
		#par-one{
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 40px;
			padding-bottom: 20px;

		}
		#par-two{
			padding-left: 70px;
			padding-right: 70px;
			padding-bottom: 20px;
		}
		ul{
			color: white;
			font-weight: 800px;
			text-decoration: underline;
			font-size: 30px;
		}
		
		body{ 
			background-color: black;
			border: 5px solid gold;
		}
		
		h3{
			font-size: 40px;
			color: white;
		}
		ol{
				font-size: 22px;
				color: white;
			}
			a{
				text-align: center; 
				font-size: 30px;
				background-color: black;
				display: block;
			}
	</style>
	<img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg">
</head>
<h1 class="my-first">Avengers Endgame</h1>
<p id="par-one" class="one">
	<b>Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012's The Avengers, 2015's Avengers: Age of Ultron, and 2018's Avengers: Infinity War, and the twenty-second film in the Marvel Cinematic Universe (MCU). It was directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse the damage caused by Thanos in Infinity War.The film was announced in October 2014 as Avengers: Infinity War – Part 2, but Marvel later removed this title. The Russo brothers joined as directors in April 2015, with Markus and McFeely signing on to write the script a month later. The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for several main characters. Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, shooting back-to-back with Infinity War, and ended in January 2018. Additional filming took place in the Metro and Downtown Atlanta areas, New York, Scotland, and England.</b>
</p>
<p id="par-two" class="one">
	
		<b>The story revisits several moments from earlier films, bringing back actors and settings from throughout the franchise as well as music from previous films. The official title was revealed in December 2018. With an estimated budget of $356 million, it is one of the most expensive films ever made.Avengers: Endgame was widely anticipated, and Disney backed the film with Marvel's largest marketing campaign. It premiered in Los Angeles on April 22, 2019, and was theatrically released in the United States on April 26. The film received praise for its direction, acting, musical score, action sequences, visual effects, and emotional weight, with critics lauding its culmination of the 22-film story. It grossed nearly $2.8 billion worldwide, surpassing Infinity War's entire theatrical run in just eleven days and breaking numerous box office records, including becoming the highest-grossing film of all time. The film received numerous awards and nominations, including a nomination for Best Visual Effects at the 92nd Academy Awards, three nominations at the 25th Critics' Choice Awards, and a nomination for Special Visual Effects at the 73rd British Academy Film Awards.</b>
	
<a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">Watch Trailer
</a>
<h3>
	Contents
</h3>
<ol>
	<li>
		CAST
	</li>
	<li>
		PRODUCTION
	</li>
	<li>
		PLOT
	</li>
	<li>LEADS</li>
</ol>
<h3>
	Avengers Actor Name
</h3>
<ul>
	<b>
		<li>
		Iron Man: Robert Downey Jr.
	</li>
		<li>
		Black Widow: Scarlett Johansson
	</li>
		<li>
		Captain America: Chris Evans
	</li>
		<li>
		Hulk: Mark Ruffalo
	</li>
		<li>
		Hawkeye: Jermey Renner
	</li>
		<li>
		Thor: Chris Hemsworth
	</li>
		<li>
		Loki: Tom Hiddleston
	</li>
		<li>
		Nick Fury: Samuel L. Jackson
	</li>
	</b>
</ul>
</body>
</html>